# aria2-downloader-android

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AUDIT_REPORT.md  BUILD.md  BUILD_LOCAL_MAC.sh  BUILD_NOW.md  BUILD_QUICK_START.md  CODESPACES_BUILD.md  COMPLETION_REPORT.txt  FASTEST_BUILD.md  FILES_MANIFEST.md  GITHUB_PUSH.md  PERMISSIONS_AND_SECURITY.md  PROJECT_SUBMISSION.md  PROJECT_SUMMARY.md  PUSH_AND_BUILD.md  README.md  START_HERE.md  build.gradle.kts  build.sh  build_android.sh  build_gradle.py  gradle.properties  gradlew  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria2/downloader/: Aria2DownloaderApp.kt  MainActivity.kt
app/src/main/java/com/aria2/downloader/data/local/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/aria2/downloader/data/repository/: DownloadRepository.kt
app/src/main/java/com/aria2/downloader/di/: AppModule.kt
app/src/main/java/com/aria2/downloader/domain/engine/: BandwidthTracker.kt  DownloadEngine.kt  SegmentedDownloader.kt  URLValidator.kt
app/src/main/java/com/aria2/downloader/domain/model/: DownloadInfo.kt  DownloadProgress.kt  DownloadStatus.kt
app/src/main/java/com/aria2/downloader/service/: DownloadService.kt
app/src/main/java/com/aria2/downloader/ui/components/: DownloadCard.kt  ProgressIndicator.kt  SpeedDisplay.kt
app/src/main/java/com/aria2/downloader/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aria2/downloader/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aria2/downloader/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/aria2/downloader/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aria2/downloader/ui/screens/newdownload/: NewDownloadScreen.kt  NewDownloadViewModel.kt
app/src/main/java/com/aria2/downloader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aria2/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aria2/downloader/util/: HttpClientFactory.kt  PermissionManager.kt  UrlValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
